menu "mqjs platform"

    config MQJS_WIFI_SSID
        string "WiFi SSID (empty = WiFi disabled)"
        default ""
        help
            SSID of the access point the Stamp-AddOn C6 should join.
            Leave empty to skip WiFi bring-up entirely.

    config MQJS_WIFI_PASSWORD
        string "WiFi password"
        default ""

    config MQJS_TASK_BROKER
        string "Task source MQTT broker URI"
        default "mqtt://test.mosquitto.org"
        help
            Broker the task-source client connects to for receiving
            replacement JS tasks.

    config MQJS_TASK_TOPIC
        string "Task source topic (empty = disabled)"
        default "esp32p4-mqjs/task/u7q3x9f2"
        help
            JS source published to this topic replaces the running task.
            No signature verification yet: on a public broker the topic
            name is the only secret, pick a non-guessable one.

endmenu
